@import "./global.css";

.games {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));

  gap: 1em;
}
.game {
  position: relative;
  height: 30vh;
}

.game-infos {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  margin: 0 0.5em 0 0.5em;
  top: 0;
}

.game-infos h1 {
  margin-bottom: 0%;
}

.game-infos p {
  font-weight: lighter;
  font-size: 0.8em;
}

.game-image {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.1) 50%
  );
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.1) 50%
  );
}

.game-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 100%;
  min-width: 100%;
}

.btn-game-add {
  padding: 0.5em 0.75em;
  margin-bottom: 1em;
  border: none;
  border-radius: 0.5em;
  background-color: var(--btn-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
}
